{
  "name": "react-native-simple-ble",
  "version": "0.0.1",
  "description": "[![npm version](https://img.shields.io/npm/v/react-native-simple-ble.svg?style=flat)](https://www.npmjs.com/package/react-native-simple-ble)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaodahai/react-native-simple-ble.git"
  },
  "author": "zdh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaodahai/react-native-simple-ble/issues"
  },
  "homepage": "https://github.com/zhaodahai/react-native-simple-ble#readme",
  "keywords": [
    "react-native",
    "ios",
    "ble",
    "bluetooth"
  ]
}
